name: First test Workflow
on: workflow_dispatch
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
     - name: test1
       run: echo "hello, Abdallah"
     - name: test2
       run:
          echo "First output"
          echo "Second output"
